/* Start Global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
}

:root {
    --main-color: #2196F3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    z-index: 1;
    right: 0;
    background-size: 30px 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
}

.dots {
    background-image: url(../imgs/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.main-title {
    border: 2px solid var(--main-color);
    margin: 0 auto 80px;
    padding: 10px 20px;
    width: fit-content;
    position: relative;
    text-transform: uppercase;
    z-index: 1;
    transition: var(--main-transition);
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);

}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

/* End Global Rules */
/* Start Header */
header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0px 0px 10px 0px #ddd;
    -moz-box-shadow: 0px 0px 10px 0px #ddd;
    box-shadow: 0px 0px 10px 0px #ddd;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}

header .container .logo {
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
}

@media (max-width:767px) {
    header .container .logo {
        width: 100%;
        height: 40px;
    }
}

header .container .main-nav {
    display: flex;
}

@media (max-width:767px) {
    header .container .main-nav {
        margin: auto;
    }
}

header .container .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    position: relative;
    color: black;
    height: 72px;
    transition: var(--main-transition);
    overflow: hidden;
}

header .container .main-nav>li:hover .mega-menu {
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 100;
}

@media (max-width:767px) {
    header .container .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

header .container .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

header .container .main-nav>li>a::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 4px;
    width: 100%;
    top: 0;
    left: -100%;
    transition: 0.3s;

}

header .container .main-nav>li>a:hover::before {
    left: 0;
}

header .mega-menu {
    display: flex;
    position: absolute;
    z-index: 100;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    gap: 40px;
    top: calc(100% + 50px);
    z-index: 0;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width:767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 0;
    }
}

header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width:991px) {
    header .mega-menu .image {
        display: none;
    }
}

header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

header .mega-menu .links li {
    position: relative;
}

header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width:767px) {
    header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

header .mega-menu .links li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

header .mega-menu .links li:hover::before {
    width: 100%;
}

header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

header .mega-menu .links li a i {
    margin-right: 10px;
}

/* End Header */
/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: -40px;
    left: 0;
    Z-INDEX: -1;
    background-color: #ECECEC;
    transform: skewY(-6deg);
    transform-origin: top left;

}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .container img {
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}

@media (max-width:991px) {
    .landing .container .image {
        display: none;
    }
}

.landing .container .text {
    flex: 1;
}

@media (max-width:991px) {
    .landing .container .text {
        text-align: center;
    }
}

.landing .container .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;

}

@media (max-width:767px) {
    .landing .container .text h1 {
        font-size: 28px
    }
}

.landing .container .text p {
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width:991px) {
    .landing .container .text p {
        font-size: 18px;
        margin: 10px auto;
    }
}

.landing .go-down {
    color: var(--main-color);
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    position: relative;
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* End Landing */
/* Start articles */
.article {
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    position: relative;
}

.article .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.article .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 5px;
    background-color: white;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.article .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
}

.article .container .box img {
    max-width: 100%;
    width: 100%;
}

.article .container .box .content {
    padding: 20px;
    margin-bottom: 30px;
}

.article .container .box .content h3 {
    margin: 0;

}

.article .container .box .content p {
    color: #777;
    margin: 10px 0 0 0;
    line-height: 1.5;
}

.article .container .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.article .container .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}

.article .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.article .container .box .info i {
    color: var(--main-color);
}

/* End articles */
/* Start Gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px
}

.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
        0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .box .image:hover img {
    transform: scale(1.1) rotate(5deg);
    transition: var(--main-transition);
}

.gallery .container .box .image {
    overflow: hidden;
    position: relative;
}

.gallery .container .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(225 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .container .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .container .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}

/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

.features .container .box {
    text-align: center;
    border: 1px solid #CCC;
}

.features .container .box .image {
    position: relative;
    overflow: hidden;
}

.features .container .box .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: -1px;
    width: 100%;
    height: 100%;
}

.features .container .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .container .box:hover .image::after {
    border-width: 170px 500px 170px 0;

}

.features .container .box img {
    max-width: 100%;
}


.features .container .box .text h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .container .box .text h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);


}

.features .container .box .text p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #555;
}

.features .container .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 20px;
    border-radius: 6px;
    transition: var(--main-transition);

}

.features .container .box:hover a {
    background-position: left bottom;
    color: white;
}

.features .quality .image::before {
    content: "";
    background-color: rgb(244 46 54 /60%);
}

.features .quality .text h2::after {
    content: "";
    background-color: #f44036;
}

.features .container .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .image::before {
    content: "";
    background-color: rgb(0 150 136 / 60%);
}

.features .time .text h2::after {
    content: "";
    background-color: #009688;
}

.features .container .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .image::before {
    content: "";
    background-color: rgb(3 169 244 / 60%);
}

.features .passion .text h2::after {
    content: "";
    background-color: #03a9f4;
}

.features .container .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .box {
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}

.testimonials .container .box img {
    max-width: 100%;
    position: absolute;
    border-radius: 50%;
    top: -50px;
    right: -10px;
    width: 100px;
    height: 100px;
    border: 10px solid var(--section-background);
}

.testimonials .container .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}

.testimonials .container .box span {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonials .container .box .rate .filled {
    color: #FFC107;
}

.testimonials .container .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}

/* End Testimonials */
/* Start Team */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;

}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .container .box {
    position: relative;
}

.team .container .box::before,
.team .container .box::after {
    background-color: #f3f3f3;
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}


.team .container .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .container .box::after {
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}

.team .container .box:hover::after {
    width: calc(100% - 60px);
}

.team .container .box .data {
    display: flex;
    padding-top: 60px;
    align-items: center;
}

.team .container .box img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
    position: relative;
}

.team .container .box:hover img {
    filter: grayscale(100%);
}

.team .container .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .container .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.team .container .box .data .social a i {
    color: #777;
    transition: var(--main-transition);
}

.team .container .box .data .social a:hover i {
    color: var(--main-color);
}

.team .container .box .info {
    padding-left: 80px;

}

.team .container .box .info h3 {
    color: var(--main-color);
    margin-bottom: 0;
    font-size: 22px;
    transition: var(--main-transition);
}

.team .container .box .info p {
    margin: 10px 25px;
}

.team .box:hover .info h3 {
    color: #777;
}

/* End Team */
/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .srv {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
        0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
    counter-increment: services;
}

.services .container .srv::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .container .srv:hover::before {
    width: 100%;
}

.services .container .srv:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 20%),
        0 2px 4px 0 rgb(0 0 0 / 20%);
}

.services .container .srv i {
    display: block;
    text-align: center;
    color: #d5d5d5;
    margin: 30px auto 20px;
}

.services .container .srv h3 {
    color: var(--main-color);
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
}

.services .container .srv .info {
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
    position: relative;
}

.services .container .srv .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    background-color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding-right: 15px;
}

.services .container .srv .info::after {
    content: "";
    position: absolute;
    height: calc(100% - 0.4px);
    width: 50px;
    left: 75px;
    top: 0;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}

*/ .services .container .srv .info a {
    color: var(--main-color);
}

/* End Services */
/* Start SKills */
.skills {
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    position: relative;
}

.skills .container {
    display: flex;
    align-items: center;
}

.skills .container img {
    max-width: 100%;
}

@media (max-width:991px) {
    .skills .container img {
        display: none;
    }
}

.skills .container .content {
    flex: 1;
}

.skills .container .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills .container .skill h3 span {
    border: 1px solid #ccc;
    color: var(--main-color);
    font-weight: bold;
    padding: 5px 8px;
    border-radius: 6px;
    font-size: 12px;
}

.skills .container .skill .the-progress {
    height: 30px;
    background-color: #eee;
}

.skills .container .skill .the-progress span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
    left: 0;
    top: 0;
    transition: width 0.5s linear;
}

/* End SKills */
/* Start work steps */
.work-steps {
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.work-steps .container>img {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }

    .work-steps .container>img {
        margin: 0 auto 50px;
    }
}

.work-steps .container .info .box {
    border: 2px solid white;
    border-radius: 6px;
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

@media (max-width:776px) {
    .work-steps .container .info .box {
        flex-direction: column;
        text-align: center;

    }
}

.work-steps .container .info .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    transition: var(--main-transition);
    background-color: #ededed;
    z-index: -1;
}

.work-steps .container .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .container .info .box img {
    max-width: 100%;
    width: 65px;
    margin-right: 30px;
}

@media (max-width:776px) {
    .work-steps .container .info .box img {
        margin: 0 0 30px;

    }
}

.work-steps .container .info .box h2 {
    margin: 0;
    font-size: 22px;
}

.work-steps .container .info .box p {
    line-height: 1.7;
    font-size: 18px;
    color: #777;
    margin: 10px 0 0;
}

/* End work steps */
/* Start Events */
.events {
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    position: relative;
}

.events .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

@media (max-width:991px) {
    .events .container img {
        display: none;
    }
}

.events .container .info {
    flex: 1;
}

.events .container .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}

.events .container .info .time .unit {
    border: 1px solid #d5d5d5;
    border-radius: 10px;
    width: 75px;
    transition: var(--main-transition);
    text-align: center;
}

.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .container .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}

.events .container .info .time .unit span:first-child {
    color: var(--main-color);
    font-weight: bold;
    font-size: 35px;
    padding: 15px;
}

.events .container .info .time .unit span:last-child {
    border-top: 1px solid #d5d5d5;
    font-size: 13px;
    padding: 8px 10px;
    text-align: center;
    transition: var(--main-transition);
}

.events .title {
    text-align: center;
    font-size: 30px;
    margin: 40px 0 0;
}

.events .description {
    line-height: 1.7;
    font-size: 19px;
    color: #777;
    text-align: center;
}

.events .container .subscribe {
    width: 100%;
    margin-top: 60px;
}

.events .container .subscribe form {
    width: 600px;
    display: flex;
    background-color: #f6f5f5;
    padding: 30px 40px;
    border-radius: 50px;
    gap: 20px;
    margin: 20px auto;
}

@media (max-width:767px) {
    .events .container .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events .container .subscribe input[type="email"] {
    flex: 1;
    border: none;
    padding: 20px;
    border-radius: 50px;
    caret-color: var(--main-color);
}

@media (max-width:767px) {
    .events .container .subscribe input[type="email"] {
        border-radius: 0;
    }
}

.events .container .subscribe input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .container .subscribe input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .container .subscribe input[type="email"]:focus {
    outline: none;
}

.events .container .subscribe input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}

@media (max-width:767px) {
    .events .container .subscribe input[type="submit"] {
        border-radius: 0;
    }
}

.events .container .subscribe input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Events */
/* Start pricing */
.pricing {
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
        0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;

}

.pricing .container .box::before,
.pricing .container .box::after {
    position: absolute;
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .container .box::before {
    left: 0;
    top: 0;
}

.pricing .container .box::after {
    right: 0;
    bottom: 0;
}

.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}

.pricing .container .box.advanced .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}

.pricing .container .box.advanced .label::before {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

@media (min-width:1200px) {
    .pricing .container .box.advanced {
        top: -20px;
    }
}

.pricing .container .advanced {
    margin-top: -20px;
    margin-bottom: 20px;

}


.pricing .container .box h3 {
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
    margin: 30px 0;
}

.pricing .container .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .container .box .price {
    margin-bottom: 20px;
}

.pricing .container .box .price span {
    display: block;
}

.pricing .container .box .price span:first-child {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 60px;
    color: var(--main-color);
}

.pricing .container .box .price span:last-child {
    color: #777;
}

.pricing .container .box ul {
    text-align: left;
}

.pricing .container .box ul li {
    border-top: 1px solid #EEE;
    padding: 20px;
}

.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .container .box a {
    font-weight: bold;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 6px;
    padding: 15px 20px;
    margin: 30px auto 40px;
    display: block;
    width: fit-content;
    transition: var(--main-transition);
}

.pricing .container .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}

/* End pricing */
/* Start Videos */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

}

.videos .container .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

@media (max-width:991px) {
    .videos .container .holder {
        flex-direction: column;
    }
}

.videos .container .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .container .holder .list .name {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    background-color: #f4f4f4;
    color: var(--main-color);
}

.videos .container .holder ul li {
    border-top: 1px solid var(--section-background);
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .container .holder ul li:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.videos .container .holder ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .container .holder .video {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #E2E2E2;
}


.videos .container .holder .video img {
    max-width: 100%;
}

.videos .container .holder .video .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}

/* End Videos */
/* Start Stats */
.stats {
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    position: relative;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ffffffde;
}

.stats h2 {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    transition: var(--main-transition);
    opacity: 0.7;
    position: relative;
}

.stats .container .box:hover {
    opacity: 1;
}

.stats .container .box::before,
.stats .container .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .container .box::after {
    top: 0;
    right: 0;
}

.stats .container .box::before {
    left: 0;
    bottom: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .container .box span {
    display: block;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 10px auto;
}

.stats .container .box .text {
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
}

/* End Stats */
/* Start Discount */
.discount {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    position: relative;
    z-index: 1;
    animation: change-background 10s infinite linear;
}

.discount .image::before {
    content: "";
    background-color: rgb(23 135 224 / 97%);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

@media (max-width:991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .image .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin-top: 60px;
}

.discount .image .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .image .content img {
    max-width: 100%;
    width: 300px;
}

.discount .form {
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

@media (max-width:991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .form .input {
    display: block;
    padding: 15px;
    width: 100%;
    margin-bottom: 30px;
    border: none;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ddd;
    caret-color: var(--main-color);
}

.discount .form .input:focus {
    outline: none;
}

.discount .form textarea.input {
    resize: none;
}

.discount .form form input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    border: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    display: block;
    transition: var(--main-transition);
}

.discount .form form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}


/* End Discount */
/* Start Footer */
.footer {
    padding: 70px 0 0;
    position: relative;
    background-color: #191919;
}

@media (max-width:767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px
}

.footer .container .info h3 {
    font-weight: bold;
    font-size: 50px;
    color: white;
    margin: 0 0 20px;
}

.footer .container .info p {
    color: #b9b9b9;
    line-height: 2;
}

.footer .info .social {
    display: flex;
    align-items: center;
    gap: 10px;
}

@media (max-width:767px) {
    .footer .info .social {
        justify-content: center;
    }
}

.footer .info .social li {
    margin-right: 10px;
}

.footer .info .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .info .social li .facebook:hover {
    background-color: #1877f2;
}

.footer .info .social li .twitter:hover {
    background-color: #1da1f2;
}

.footer .info .social li .youtube:hover {
    background-color: #ff0000;
}

.footer .container .links {
    position: relative;
}

.footer .container .links a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .container .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .container .links li:hover {
    padding-left: 10px;
}

.footer .container .links li:hover a {
    color: white;
}

.footer .container .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .container .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    color: var(--main-color);
    font-weight: 900;
    margin-right: 10px;

}

.footer .container .contact .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9;
}

@media (max-width:767px) {
    .footer .container .contact .line {
        flex-direction: column;
    }

    .footer .container .contact .line i {
        margin: 0 auto 10px auto !important;
    }
}

.footer .container .contact .line i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 20px;
}

.footer .container .contact .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .container .contact .line .info span {
    display: block;
}

.footer .container .photos img {
    width: 80px;
    margin: 2px;
    border: 3px solid white;
}

.footer .copyright {
    color: white;
    text-align: center;
    border-top: 1px solid #ddd;
    padding: 25px 0;
    margin: 50px 0 0;
}

/* End Footer */
/* Start Animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }

}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../imgs/discount-background1.jpg);
    }

    50% {
        background-image: url(../imgs/discount-background2.jpg);
    }
}

/* End Animation */